/*Вывести на экран все возможные комбинации слов "Мама", "Мыла", "Раму".
Подсказка: их 6 штук.
Каждую комбинацию вывести с новой строки. Слова не разделять.
Пример:
МылаРамуМама
РамуМамаМыла
...
Требования:
•	Программа должна выводить текст.
•	Выведенный текст должен содержать 6 строк.
•	Текст в каждой строке должен быть уникален.
•	Должны быть выведены все возможные комбинации. */

public class Main {
    public static void main(String[] args) {
        String rama[] = {"мама","мыла","раму"};
        for (int i = 0; i < rama.length ; i++) {
            for (int j = 0; j < rama.length ; j++) {
                for (int k = 0; k < rama.length ; k++) {
                    if(i!=j & i!=k & j!=k)
                    System.out.println(rama[i]+rama[j]+rama[k]);
                }}}}}
